<nav lj-type="frame" id="sidemenu" lj-fit-to="fixed" style="list-style: none;" lj-transition="left" lj-start-position="top-right">
  <a href="#menuframe;menubackdrop.!none" class="menu-close icon-cross"></a>
  <a href="/">
    <div class="hlogo pull-left"><img src="img/logo1.png" width="50">
      <span class="menu-logo">&nbsp;layerJS</span></div>
  </a>
  <br />
  <br />
  <ul class="nav-items">
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="examples.html">Getting Started</a>
    </li>
    <li>
      <a href="https://github.com/layerJS/layerJS/">Github</a>
    </li>
    <li>
      <a href="faq.html">FAQ</a>
    </li>
    <li>
      <a href="https://github.com/layerJS/layerJS/wiki">Documentation</a>
    </li>
  </ul>
</nav>
